# Framework

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/pojo/: DataFetch.java
src/main/java/utilities/: CaptureScreenShot.java  DataDrivenClass.java  DataReadYaml.java  DriverClass.java
src/test/java/pages/: CityPage.java  EbayPage.java  GuruPage.java  LoginPage.java  RecruitmentPage.java  RogersPage.java
src/test/java/testCases/: BaseTestClass.java  EbayMouseAction.java  GuruFramePage.java  LoginTestCase.java  PracticeWindowHandle.java  RecruitmentTestCase.java  RogersTestCase.java  TestCase1.java
src/test/resources/data/: config.properties  data.yaml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.EbayMouseAction.xml  TEST-testCases.GuruFramePage.xml  TEST-testCases.LoginTestCase.xml  TEST-testCases.LoginTestCase2.xml  TEST-testCases.LoginTestCase3.xml  TEST-testCases.LoginTestCase4.xml  TEST-testCases.PracticeWindowHandle.xml  TEST-testCases.RecruitmentTestCase.xml  TEST-testCases.RogersTestCase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
